<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <style>
        body {
            margin-top: 0%;
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgb(13, 12, 14);
        }

        .triangle {
            background-image: linear-gradient(to bottom right, rgb(255, 254, 254) 40%, rgb(134, 136, 139) 60%);
            height: 200vh;

        }

        .heading1 {
            padding-left: 40px;
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
        }


        img {

            border-top: solid crimson 10px;
            border-bottom: solid crimson 10px;
            float: right;
            width: 100%;

        }

        #box1 {
            background-color: crimson;
            width: 70%;
            float: left;
        }

        #box2 {
            background-color: crimson;
            width: 30%;
            float: right;
            text-align: left;
        }

        .box1 {
            padding-top: 50px;
            width: 70%;
            height: 1000px;
            float: left;
            background-color: transparent;
            line-height: 150%;
        }

        .box2 {
            padding-top: 20px;
            width: 30%;
            float: right;
            background-color: transparent;
            height: 1000px;
        }

        .name {
            padding-left: 80px;
            float: right 20%;
            color: rgb(117, 116, 116);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center 20%;
        }

        .about {
            font-family: sans-serif;
            font-weight: 200;
            font-size: 40px;
            padding-left: 80px;
        }

        #intro {
            padding-left: 80px;

        }

        #web {
            width: 130px;
            border-style: none solid none none;
            border-color: crimson;
        }

        #button {
            padding-left: 80px;

        }

        .heading {
            font-family: Arial;
            font-size: 25px;
            margin-right: 25px;
            padding-left: 80px;
        }

        .fa {
            font-size: 15px;

        }

        .checked {
            color: orange;
        }

        .c1 {
            width: 70%;
            float: left;
        }

        .c2 {
            width: 30%;
            float: left;
        }

        .c3 {
            width: 33.33%;
            float: left;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }



        .fa-linkedin {
            background: #007bb5;
            color: white;
        }


        .fa-instagram {
            background: #125688;
            color: white;
        }


        .fa-github {
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="triangle">
        <div style="height: 50px;" id="box1">
            <h3 class="heading1">Web developer</h3>
        </div>
        <div style="height: 50px;" id="box2">

        </div>

        <div class="box1">
            <h1 style="font-weight: 200;" class="name">GOUTAM </h1>
            <h1 class="name"><b>GOSWAMI </b> </h1>
            <h4 style="font-weight: 200;" id="web" class="name">Web Developer</h4> <br>
            <h1 class="about">ABOUT ME</h1>
            <p id="intro">I am Goutam Goswami, currently, I'm pursuing my bachelor's of technology in electronics
                and communications from University Institute of Technology, Rajiv Gandhi Technological
                University Bhopal. I've done my schooling from Sanskar Academy H.S. School Sagore.
                I belong to Indore, Madhya Pradesh. </p>
            <br>
            <h1 class="about">EDUCATION</h1>
            <p style="padding-left: 80px;">B.TECH ELECTRONICS AND COMMUNICATION
            <p>
            <p id="intro">UIT RGPV</p>
            <p id="button">2021 - 2025</p>
            <br>
            <div class="c1">
                <h1 class="about">SKILLS</h1>
                <span class="heading">HTML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span><br>
                <span class="heading">CSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span><br>
                <span class="heading">Web Design</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><br>
                <span
                    class="heading">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"> </span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span><br>
            </div>

        </div>
        <div class="box2">
            <b> Address :</b> <br><br>
            <b>Raghuvanshi Mohalla Sagore,</b>
            <b> Pithampur, District Indore MP </b>
            <br><br><br>
            <img class="pfp" src='WhatsApp Image 2021-10-25 at 5.35.55 PM.jpeg' alt="Goutam Goswami">
            <hr style="color: transparent;">

            <h3 class="contact">Contact</h3>
            <h4>Phone: +(91)8461076652</h4>
            <h4>email:<a href="#">sambing9617@gmail.com</a></h4>
            <a style="padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;" href="https://www.facebook.com/gaurav.kingler/" target="_blank"
                class="fa fa-facebook"></a>


            <a style="padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;" href="https://www.linkedin.com/in/goutam-goswami-921124229/" target="_blank"
                class="fa fa-linkedin"></a>

            <a style="padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;" href="https://www.instagram.com/thisisgoutamgoswami/" target="_blank"
                class="fa fa-instagram"></a>


            <a style="padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;" href="https://github.com/Thisisgautam" target="_blank" class="fa fa-github"></a>


        </div>

    </div>

    </div>
</body>

</html>